<!doctype html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <meta content="width=device-width,initial-scale=1" name="viewport">
      <title>PossiblyRussian</title>
      
     
      <link href="fonts/Inter-Bold.woff" rel="preload" type="font/woff" as="font" crossorigin>
      <link href="fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin>
	   
  <style media="all" type="text/css">@-webkit-keyframes spin{
    0%{
        transform:rotateY(0) rotateX(0)
    }
    50%{
        transform:rotateY(1turn) rotateX(180deg)
    }
    to{
        transform:rotateY(2turn) rotateX(1turn)
    }
}

	  }
@keyframes spin{
    0%{
        transform:rotateY(0) rotateX(0)
    }
    50%{
        transform:rotateY(1turn) rotateX(180deg)
    }
    to{
        transform:rotateY(2turn) rotateX(1turn)
    }
}
*,a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{
    margin:0;
    padding:0;
    border:0;
    font:inherit;
    vertical-align:baseline
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
    display:block
}
ol,ul{
    list-style:none
}
blockquote,q{
    quotes:none
}
blockquote:after,blockquote:before,q:after,q:before{
    content:none
}
table{
    border-collapse:collapse;
    border-spacing:0
}
@font-face{
    font-family:Inter;
    font-style:normal;
    font-weight:700;
    font-display:swap;
    src:url(../fonts/Inter-Bold.woff2) format("woff2"),url(../fonts/Inter-Bold.woff) format("woff")
}
:root{
    --background-color:#ddd;
    --primary-text-color:#000;
    --secondary-text-color:#333;
    --link-text-color:#111;
    --face-size:256px;
    --face-offset:calc(var(--face-size)/2);
    --face-offset-reverse:calc(var(--face-size)/2*-1)
}
@media (prefers-color-scheme:dark){
    :root{
        --background-color:#1e1e22;
        --primary-text-color:#fff;
        --secondary-text-color:#aaa;
        --link-text-color:#ccc
    }
}
body,html{
    width:100%;
    height:100%
}
body{
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size:1rem;
    font-weight:400;
    line-height:1.5;
    color:var(--primary-text-color);
    background-color:var(--background-color);
    perspective:1000px;
    perspective-origin:50% 100px;
    transition:perspective .5s ease
}
h1,h2{
	letter-spacing:-.025em;
    font-weight:700
}
h2{
    margin-bottom:1rem
}
a,p,span,ul{
    font-family:Lucida Bright,Lucidabright,"Lucida Serif",Lucida,"DejaVu Serif","Bitstream Vera Serif","Liberation Serif",Georgia,Times New Roman,serif;
    letter-spacing:-.01em
}
p{
    margin-bottom:2rem
}
a,span,ul{
    color:var(--link-text-color)
}
p,span,ul{
    color:var(--secondary-text-color)
}
ul{
    list-style-type:disc
}
li{
    margin-left:1.5rem
}
main{
    position:relative;
    margin:3rem 2rem 2rem;
    height:100%
}
canvas{
    display:none
}
article,header{
    margin-bottom:3rem
}
footer{
    font-size:.75rem;
    margin-bottom:4rem
}
#visual{
    position:absolute;
    top:-70px;
    left:-70px;
    height:var(--face-size);
    transform:scale(.25)
}
#cube,#cube img,#visual{
    width:var(--face-size)
}
#cube{
    position:relative;
    -webkit-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
    transform-style:preserve-3d;
    transform-origin:var(--face-offset) var(--face-offset);
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    pointer-events:none
}
#cube img{
    position:absolute;
    height:var(--face-size)
}
#cube .face-1{
    transform:translateZ(var(--face-offset))
}
#cube .face-3{
    transform:translateZ(var(--face-offset-reverse)) rotateY(180deg)
}
#cube .face-2{
    transform:rotateY(-270deg) translateX(var(--face-offset));
    transform-origin:top right
}
#cube .face-4{
    transform:rotateY(270deg) translateX(var(--face-offset-reverse));
    transform-origin:center left
}
#cube .face-0{
    transform:rotateX(-90deg) translateY(var(--face-offset-reverse));
    transform-origin:top center
}
#cube .face-5{
    transform:rotateX(90deg) translateY(var(--face-offset));
    transform-origin:bottom center
}
#information{
    position:absolute;
    top:180px
}
#projects ul li{
    margin-bottom:1.5rem
}
@media screen and (min-width:32rem){
    body{
        font-size:1.5rem
    }
    main{
        margin:6rem 5rem 5rem;
        max-width:32rem
    }
    article,footer,header{
        margin-bottom:5rem
    }
    #information{
        position:absolute;
        top:200px
    }
    footer{
        font-size:1rem
    }
}
</style>
   </head>
   <body>
      <main>
         <section id="visual">
            <div id="cube"></div>
         </section>
         <section id="information">
            <header>
               <h1>PossiblyRussian</h1>
               <p>Developer/Business Development</p>
            </header>
            <article>
               <h2>About</h2>
               <p>I'm a multi-disciplinary business development professional. With 10 Years experience in Marketing and Business Development.</p>
               <p>Today I'm based in Sacramento, California.</p>
            </article>

      e        <h2>Work</h2>
               <p>Presently I lead design at <a 
												</p>
               <p>To Reach me on LinkedIN- Click Here <a href="_____" target="_blank"></a>.</p>
            </article>
            <article>
               <h2>Interests</h2>
               <p>Things I spend my time reading over, tinkering with and learning about.</p>
               <ul>
                  <li>Digital Privacy</li>
                  <li>Python Development</li>
                  <li>World History</li>
                  <li>Scuba Diving</li>
               </ul>
            </article>
            <article id="projects">
               <h2>Projects</h2>
               <p>A few ideas that I've gone ahead and built in my spare time.&nbsp; <a href="">&nbsp;</a></p>
               <ul>
                  <li><a href=""_blank">QR Code Encrpytion</a> — A utility that takes a user input, encrptys the string- converts the encrptyed text to QR code, then will email/text QR code to end user.</li>
                  <li><a href=""_blank">TTS for Email</a> — Can read email from grmail account and can convert text in email to TTS.</li>
               </ul>
            </article>
            <article>
               <h2>Contact</h2>
               <p>I'd be happy to write back if you'd like to send me an <a href="mailto:possiblyrussian@protonamail.com" target="_blank">email</a>. Otherwise you can follow me on <a href="https://twitter.com/_mayberussian" target="_blank">Twitter</a>, <a href="https://github.com/possiblyrussian/" target="_blank">Github</a> or <a 
            </article>
            <footer>
               <p>The information on this web page was last updated Friday, February 22, 2022.</p>
            </footer>
         </section>
      </main>
      <script type="text/javascript">(()=>{"use strict";const t=[[1,0,2],[1,2,0],[3,2,1],[5,2,3],[0,2,5],[1,3,4]],e=["Top","Front","Right","Back","Left","Bottom"],n=768;let a,o,c;const s=([t,e,c])=>{const s=new Uint8ClampedArray(2359296);for(let a=0;a<s.length;a+=4){const[o,d,r,i]=[a,a+1,a+2,a+3],m=a/4,u=m%n,g=Math.floor(m/n),l=[0,u,g,255,255-g,255-u];s[o]=l[t],s[d]=l[e],s[r]=l[c],s[i]=130}const d=new ImageData(s,n,n);o.putImageData(d,0,0);const r=new Image(n,n);return r.src=a.toDataURL("image/png"),r};document.addEventListener("DOMContentLoaded",()=>{(a=document.createElement("canvas")).setAttribute("width","256"),a.setAttribute("height","256"),o=a.getContext("2d"),c=document.getElementById("cube"),t.map(s).forEach((function(t,n){t.classList.add("face-"+n),t.setAttribute("alt","Cube Face "+e[n]),c.appendChild(t)}))},!1)})()</script><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-33427763-1","auto"),ga("send","pageview")</script><script type="text/javascript">"serviceWorker"in navigator&&navigator.serviceWorker.register("service-worker.js",{scope:"/"})</script>
</body>
</html>